spring.datasource.url=jdbc:sqlserver://DESKTOP-6B3HS11;databaseName=tuyen
spring.datasource.username=tuyen
spring.datasource.password=tuyen
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.security.user.name = tuyen
spring.security.user.password = tuyen

# these properties for app only
app.security=true
app.env=test
app.authentication=true
app.menu=enable

